Programing Fundamental
=======================================================================
-Java is case sensetive 
	a = A  (is not equal)

- //   single line comment (this line of code will not be executed)

-
 /*

	multiple line comment
 */

-camelCase 
	toUpperCase()
	split()	

-class name should start in Upper letter

	class Test
	{


	}

-block
	{
			block of code (class, function , condition etc)
	}

-
	;		termination of statement 



Project's Structure
================================
Project1
	-JRE		: java runtime environment (library)

	-src		: source code
		-package1 : is collection of classes

			Test1.java
			Test2.java
			etc.

		-package2



Variable: is  temp. memory where data can be stored 
	Example:
		int a =11;   //here int is data type, a is variable, and 11 is data

===================================
Data type:
===================================
===================================

number  : a =111  or a =444.323
	Numeric without decimal
	--------------------------
	byte		: 1 byte  = 8 bit       a = -256 to +255
	short		: 2 byte  = 16 bit
	int		: 4 byte
	long 		: 8 byte
	
	

	Numeric with decimal
	-------------------------
	float		: 4 byte = 32 bit
	double		: 8 byte = 64 bit



string/text : a ="slhsjhsfgsh 233" (any key from keyboard)
	String		: is class type
			String s ="skshjhsfghsfgsfs 34"
	char		: 2 byte   char c ='1'



boolean     :   a = true or false 


collection  : a = {11,22,33,4,4}  (multiple values)
		-ArrayList
		-List 
		etc.


Operator:
==========================
Arithmetic:
	+
	-
	*
	/		23/10  = 2.3 or 2
	%		23%10  = 3 

Conditional:
	>
	>=
	<
	<=
	==  is equal 
	!=  is not equal 

Increment and decrement:
	++		: increment by 1
	--		: decrement by 1

	prefix:		first perform(increment/decrement) then print 
			++i 
			--i
	postfix:	first print then perform

			i++
			i--


Logical:
	&&		and  (both condition should be true/match)
	||		or   (eititer both should be ture or any one should dbe tree)



Assignment operator:
	=		a =1
	+=		a +=10  or a = a+10
	-=
	*=	

==========================================
Condition : is decision making statement
==========================================
==========================================
-if condition
	a. if condition without else
	b. if else condition
	c.  if else if else if .... else / ladder if else 
	d. nested if else / if inside if condition 

-switch case 



					
	
	

